{
    "name": "adamhutchison/laravel-mq-manager",
    "type": "library",
    "description": "MQ Manager for inter micro-service messaging in laravel",
    "license": "MIT",
    "keywords": [
        "laravel",
        "MQRabbit",
        "microservice"
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.10"
    },
    "require-dev": {
        "laravel/framework": "^6.5 || ^8.0"
    },
    "authors": [
        {
            "name": "Adam Hutchison",
            "email": "adamcraighutchison@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MQManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MQManager\\MQManagerServiceProvider"
            ]
        }
    }
}
